<!doctype html>
<html>
<head>
  <title>Page Sandbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <base target="_blank">
  <style>
    body {
      padding: 0 0.5em;
    }
    .box {
      margin-top: 1em;
    }
    .box--line {
      display: none;
    }
    #txtURL {
      width: 100%;
      height: 2em;
      text-indent: 0.5em;
      padding: 0.25em 0;
    }
    #btnGo {
      width: 100%;
      font-size: 1.5em;
    }
    #list a {
      margin: 1em;
    }
    #list,.site-link {
      display: flex;
      flex-flow: row wrap;
    }
    .site-link {
       width: 128px;
       height: 128px;
       flex: none;
       display: flex;
       align-items: center;
       background: rgba(241, 242, 243,1);
       justify-content: center;
    }
  </style>
  <script src="./scripts/history.js"></script>
</head>
<body>
  <div class="box">
    <input id="txtURL" type="text" value="www.github.com" autofocus>
  </div>
  <div class="box">
    <button id="btnGo">Go</button>
  </div>
  <div class="box box--line">
    <span>切换线路:</span>
    <select id="selNode"></select>
  </div>
  <div class="box" id="list">
  </div>
  <script>
    const PAGE_CONF_SET = 110
    const PAGE_CONF_GET = 111

    const SW_CONF_RETURN = 112
    const SW_CONF_CHANGE = 113

    const PAGE_READY_CHECK = 200
    const SW_READY = 201

    const sw = navigator.serviceWorker


    sw.addEventListener('message', onSwMsg)
    sendMsgToSw(PAGE_READY_CHECK)

    btnGo.onclick = function() {
      const text = txtURL.value.trim()
      if (text) {
        const url = './-----' + text
        open(url, '_blank', 'noopener,noreferrer')
        addSiteToLocalStorage(text);
        showIcons()
      }
    }
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick()
      }
    }
    txtURL.setSelectionRange(0, txtURL.value.length)
    showIcons()

    function onSwMsg(e) {
      const [cmd, msg] = e.data

      switch (cmd) {
      case SW_CONF_RETURN:
        conf = msg
        showConf()
        break

      case SW_CONF_CHANGE:
        conf = msg
        updateSelected()
        break

      case SW_READY:
        console.log('sw ready')
        showIcons()
        sendMsgToSw(PAGE_CONF_GET)
        break
      }
    }

    function onSwFail(err) {
      txtURL.value = err
    }

    selNode.onchange = function() {
      const item = this.options[this.selectedIndex]
      const node = item.value
      conf.node_default = node
      sendMsgToSw(PAGE_CONF_SET, conf)
    }

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller
      if (!ctl) {
        console.log('ctl is null')
        return
      }
      ctl.postMessage([cmd, val])
    }

    function showIcons(siteList = getHistorySiteListFromLocalStorage()) {
      list.innerHTML = siteList.map(url => {
        return `\
<a rel="noopener noreferrer" class="site-link" href=./-----${url}>
  <span>${url}</span>
  </a>`
      }).join('')
    }

    function addNodeItem(id, text) {
      const optEl = document.createElement('option')
      optEl.id = '--' + id
      optEl.text = text
      optEl.value = id
      selNode.appendChild(optEl)
    }

    function updateSelected() {
      const id = conf.node_default
      const item = document.getElementById('--' + id)
      if (item) {
        item.selected = true
      } else {
        console.warn('unknown node:', id)
      }
    }

    function showConf() {
      for (const [id, node] of Object.entries(conf.node_map)) {
        if (!node.hidden) {
          addNodeItem(id, node.label)
        }
      }
      updateSelected()
    }
  </script>
</body>
</html>